{
  "name": "whatsapp-ai-bot-final",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@google/generative-ai": "^0.2.0",
    "pino": "^8.17.2",
    "qrcode-terminal": "^0.12.0"
  }
}
